<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(6,1fr);
      
      }

      
      .bx1 {
        width: 100px;
        height: 100px;
        background-color: black;
        grid-column-start: 3;
      }
      .bx2 {
        width: 100px;
        height: 100px;
        background-color: rgb(243, 0, 0);
      }
      .bx3 {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 247, 185);
      }
      .bx4 {
        width: 100px;
        height: 100px;
        background-color: rgb(49, 4, 57);
      }
      .bx5 {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 255, 26);
      }
      .bx6 {
        width: 100px;
        height: 100px;
        background-color: rgb(43, 0, 255);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bx1"></div>
      <div class="bx2"></div>
      <div class="bx3"></div>
      <div class="bx4"></div>
      <div class="bx5"></div>
      <div class="bx6"></div>
    </div>
  </body>
</html>
